<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/custom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>SEOANE</title>
</head>

<body>
    
    <nav class=" navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
        <div class="container-fluid ">
          <a class="width" href="index.html"><img src="img/SJ4.svg" alt="" class="w-75"></a>
          <div class="navbar__right">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav  me-auto mb-2 mb-lg-0 ">
                <li class="nav-item ">
                  <a class="nav-link active " aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active " href="#">Nosotros</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link active" href="presupuesto.html" tabindex="-1" aria-disabled="true">Presupuesto</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link active" href="carrito.html" tabindex="-1" aria-disabled="true">Carrito</a>
                </li>
    
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </div>
      </nav>

    <header>

        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand"></a>
            <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
                carrito
              </button>
        </nav>
        
    </header>

<div class="container card-group">

</div>





<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Tu carrito</h5>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-dismiss="modal">Seguir comprando</button>
          <button type="button" class="btn btn-dark">Confirmar compra</button>
        </div>
      </div>
    </div>
  </div>






<!-- mi script -->
<script src="index.js"></script>
<!-- links bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>

<script src="js/index.js"></script>
</body>
</html>