<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/custom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Presupuesto</title>
</head>

<body>

    <nav class=" navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
        <div class="container-fluid">
            <a class="width" href="index.html"><img src="img/SJ4.svg" alt="" class="w-75"></a>
            <div class="navbar__right">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav  me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " href="#">Nosotros</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="presupuesto.html" tabindex="-1" aria-disabled="true">Presupuesto</a>
                      </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="carrito.html" tabindex="-1" aria-disabled="true">Carrito</a>
                      </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Buscar</button>
                </form>
            </div>
        </div>
        </div>
    </nav>

    <div class="container-fluid text-center background p-2 mb-5">
        <h1>contamos con taller</h1>
        <h2>traenos tu diseño o tu idea y lo hacemos realidad</h2>
    </div>
    <div class="container">

        <form name="contact" method="post" data-netlify="true">
            <div class="row ">
                <div class="col-md-6 marginP">
                    <p class="width100">
                        <label class="width100">Ingreá tu Nombre y Apellido:<input class="width100" type="text"
                                name="name" /></label>
                    </p>
                    <p class="width100">
                        <label class="width100">Ingresá tu email:<input class="width100" type="email"
                                name="email" /></label>
                    </p>
                    <p class="width100">
                        <label class="width100">Ingresá tu Telefono:<input class="width100" type="phone"
                                name="phone"></label>
                    </p>
                    <p class="width100">
                        <label class="width100">De que material queres tu pieza?: (plata 925, oro o plata y oro)<input
                                class="width100" type="Material del producto" name="fecha de salida"></label>
                    </p>
                    <p class="width100">
                        <label class="width100">Lo necesitas para alguna fecha? Decinos cuando:<input class="width100"
                                type="lugar de salida" name="fecha entrega de producto"></label>
                    </p>
                    <p class="width100">
                        <label class="width100">Lo pasas a buscar por el local o necesitas envio?<input class="width100"
                                type="destino" name="destino"></label>
                    </p>
                </div>
                <div class="col-md-6">
                    <div>
                    <p class="width100">
                        <label class="width100">Subi tu diseño acá: <input class="width100" type="file"
                                name="picture" /></label>
                    </p>
                </div>
                <p class="width100">
                    <label class="width100">Si tenes otra foto dejala acá: <input class="width100" type="file"
                            name="pictureone" /></label>
                </p>
                <p class="width100">
                    <label class="width100">Comentarios adicionales:<textarea class="width100" name="comentario" id=""
                            cols="30" rows="10"></textarea></label>
                </p>
            </div>
            <div class="col-12 text-center mt-5">
                <input class="btn btn-outline-dark" type="submit" value="SOLICITAR PRESUPUESTO"><br>
            </div>
    </div>

    </form>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>

</html>
